<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5EAEA"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Signup">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/imageslogo"
        android:layout_marginTop="20dp"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        />


    <EditText
        android:id="@+id/email_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/circular_text_view"
        android:hint="Enter your email id"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/password_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:background="@drawable/circular_text_view"
        android:padding="15dp"
        android:textColorHint="#000000"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        >
        <Button
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:textSize="15sp"
            android:elevation="5dp"
            android:shadowColor="@color/black"
            android:layout_weight="1"
            android:backgroundTint="#DA6574"
            />
        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:textSize="15sp"
            android:backgroundTint="#5059AF"
            android:layout_weight="1"
            android:elevation="5dp"
            android:shadowColor="@color/black"
            />
    </LinearLayout>

</LinearLayout>